// Dependencies
// --------------------------------------------------
//@import (reference) "brandkit/less/cdx-variables.less";

// Overrides
// --------------------------------------------------

// Paths
// -------------------------
@componentsPath:        "../components";
@imagesPath:            "../images";
@fontsPath:             "@{componentsPath}/brandkit/fonts";
//@FontAwesomePath:       "@{componentsPath}/font-awesome/build/assets/font-awesome/font";


// ANYTHING BELOW THIS POINT REPRESENT OVERUSE IN MY OPINION - IT'S BEEN MOVED
// BUT LEAVING HERE COMMENTED OUT FOR NOW WHILE WE UPGRADE TO BS3 - ben f

// Color Palette
// -------------------------
// BS3 removal @black:                 #262626;
// @grayLighter:           #f2f1f0;

// @blue:                  @cyan;

// NOTE: These colors were used by various MDS components, but
// the variable names should not appear in any of those components.
// Instead, these hex values should be set in this variables file
// using common variable names (like @btnBackground) and then used
// by the components in that fashion. This allows DXs to communicate
// with each other by using common variables, and overriding those
// colors and settings only at the local Dx level.

// The comments are being left here for the time being so that the
// values may be referenced when comparing old components, but
// should be removed before release.

// @mds-grayDarkest:           #444;              // footer.less
// @mds-grayDarker:            #555453;           // unused?
// @mds-grayDark:              #777;              // footer.less
// @mds-gray:                  #dad9d7;           // extensions.less, block.less, feature.less, hero.less, teasers.less
// @mds-grayLight:             #e9e8e7;           // hero.less
// @mds-offWhite:              #faf9f8;           // variables.less

// @thinblue:              rgba(82,168,236,.8);
// @cyanLightest:          #daf1fa;
// @greenLightest:         #eaf4d9;
// @redLightest:           #fce0de;
// @orangeLightest:        #fcecd9;


// Scaffolding
// -------------------------
// BS3 removal @bodyBackground:              @grayLightest;
//@contentContainerBackground:  @white;

// Full bleed Mobile Grid
// BS3 removal @paddingContainerMobile:         40px 20px;


// Header/Footer 
// -------------------------
// BS3 removal @navbarBackground:            @grayLightest;
//@footerBackground:            @grayLighter;

// Typography
// -------------------------
// BS3 removal @baseLineHeight:        24px;


// Tables
// -------------------------
// BS3 removal@tableBackgroundAccent:             #faf9f8;    // for striping
// BS3 removal @tableBorder:                       #dad9d7;    // table and cell border


// Buttons
// -------------------------

// @btnPrimaryBackground:              @black;
// @btnPrimaryBackgroundHighlight:     @grayDarker;


// Forms
// -------------------------
// BS3 removal @inputBorder:           #dad9d7;


// Form states and alerts
// -------------------------
// BS3 removal @warningText:             @orange;
// BS3 removal @warningBackground:       #fcecd9;
// BS3 removal @warningBorder:           @orangeLight;

// BS3 removal @errorText:               @red;
// BS3 removal @errorBackground:         #fce0de;
// BS3 removal @errorBorder:             @redLight;

// BS3 removal @successText:             @green;
// BS3 removal @successBackground:       #eaf4d9;
// BS3 removal @successBorder:           @greenLight;

// BS3 removal @infoText:                @cyan;
// BS3 removal @infoBackground:          #daf1fa;
// BS3 removal @infoBorder:              @cyanLight;


// Pagination
// -------------------------
// BS3 removal @paginationBorder:      #dad9d7;
