// Dependencies
// --------------------------------------------------
@import "../components/ge-bootstrap/less/cdx-bootstrap.less";
@import "../components/brandkit/less/variables.less";

img {
  max-width: 100%;
}

table.table-unstyled {
  border: none;
  margin-bottom: 0px;
  width: auto;
  > tbody > tr {
    border: none;
    > td {
      border: none;
      padding: 0px;
      padding-right: 10px;
      vertical-align: top;
    }
  }
}

.container {
  padding-left: 0;
  padding-right: 0;
}

.text {
  padding: 30px;
}

.mds-container {
  .container;
  background-color: #fff;
  margin-top: @gridGutterWidth1200;
  header {
    padding-bottom: 0;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: inline-block;
      margin-top: 10px;
      font-weight: bold;
      margin: 0;
    }
    .btn {
      margin-bottom: 0;
    }
    .module-arrow {
      position: relative;
      top: 12px;
      margin-right: 5px;
      cursor: pointer;
    }
  }

  &:first-child {
    margin-top: 0;
  }

  &.last, &:last-child {
    margin-bottom: 30px;
  }

  [class*="col-"], table {
    margin-bottom: 0;
  }
}


.fill-container {
  padding: @gridGutterWidth1200 0;
  &.full-width {
    width: 100%;
  }
  &.full-height {
    height: 100%;
    padding: 0 @gridGutterWidth1200;
  }
  &.full {
    height: 100%;
    width: 100%;
    padding: 0;
  }
  &.stacked {
    padding: 0;
  }
}

.media {
  margin-top: 0;
}

.navbar .btn-toolbar button, .navbar .btn-toolbar .btn {
  margin-right: 10px;
}



.form-search.inverse, .navbar-search.inverse {
  .search-query {
    padding: @paddingInputPrepend;
    font-size: @baseFontSize;
    line-height: normal;
    background-color: @white;
    outline: none;
  }
  .btn {
    background-color: @white;
    &:hover {
      background-color: @btnBackgroundHighlight;
    }
  }
}


.block.feature {
  min-height: 375px;
}


.teasers.carousel {
  .item {
    padding: 3.5em 4em 2em 4em;
  }
}


.fill-container.teasers {
  padding: 0;
  border-bottom: 1px solid @grayLighter;
  .container {
    padding: 40px 0 40px 0;
  }
  .teaser {
    height: auto;
    margin-bottom: 0;
    &:nth-child(2) {
      .icon {
        width: 110px;
      }
    }
    &:nth-child(2) [class*="span"]:nth-child(1) {
      width: 140px;
      text-align: right;
      padding-right: 20px;
    }
    .clearfix;
    .text {
      float: left;
      width: 200px;
      margin-left: 0px;
      padding: 0;
      
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
      }
      p {
        color: @gray;
        line-height: 1.3em;
      }
    }
    .text-large {
      display: inline-block;
      margin-top: 22px;
      font-size: 4em;
      line-height: 1.5em;
      &.green {
        color: @green;
      }
      &.orange {
        color: @orange;
      }
      &.blue {
        color: @blue;
      }
      &.purple {
        color: @purple;
      }
      &.red {
        color: @red;
      }
    }
    .icon {
      float: left;
      width: 150px;
      &.medium {
        width: 80px;
        [class*="icon-ico"] {
          width: 2em;
          height: 2em;
          font-size: 2em;
          line-height: normal;
          &:before {
            font-size: 1em;
            vertical-align: middle;
            margin-top: 12px;
          }
        }
      }
    }
    &.image-icon .icon {
      width: 130px;
    }
  }
}