.product {
	.product-meta {
		.clearfix;
		margin-top: 20px;
		display: table;
		position: relative;
		width: 100%;
		.more {
			display: table-cell;
			vertical-align: bottom;
		}
		.price {
			display: table-cell;
			vertical-align: bottom;
			text-align: right;
			font-size: 48px;
			sup {
				font-size: .6em;
				top: 10px;
				vertical-align: top;
			}
		}
	}
}

.pagination.on-dark {
	> li > a {
		background-color: #fff;
	}
	> li.active a {
		background-color: @blue;
	}
}

.motion-top-left {
	
}

.web-browse-intermediate {
	.hero .text {
		background: url('../docs/assets/images/motion-circles-top-left.png') no-repeat top left;
		z-index: 2;
		position: absolute;
		width: 675px;
		height: 450px;
		top: 0;
		left: 0;
		padding-left: 80px;
		padding-top: 60px;
		h1 {
			font-size: 72px;
		}
		h3 {
			font-size: 30px;
			padding-right: 100px;
			line-height: 1.4;
		}
	}
}

.web-detail-intermediate {

	.hero .text {
		background: url('../docs/assets/images/motion-circles-bottom-left.png') no-repeat bottom left;
		z-index: 2;
		position: absolute;
		width: 935px;
		height: 340px;
		bottom: 0;
		left: 0;
		padding-top: 130px;
		padding-left: 80px;
		h3 {
			width: 400px;
		}
	}
}

.web-landing-advanced {

	.hero .text {
		background: url('../docs/assets/images/motion-circles-bottom-left.png') no-repeat bottom left;
		z-index: 2;
		position: absolute;
		width: 935px;
		height: 340px;
		bottom: 0;
		left: 0;
		padding-top: 130px;
		padding-left: 140px;
		h1 {
			font-size: 60px;
		}
	}

	.messaging {
		background: #fff;
		padding: 100px 0;
		h2 {
			font-size: 48px;
			line-height: 52px;
			margin-bottom: 30px;
		}
		p {
			font-size: 24px;
			line-height: 28px;
		}
	}
	.text-image-story {
		background: #f5f5f5 !important;
		.media [class*="ico_play"] {
			margin-left: 0;
			bottom: 75px;
			font-size: 130px;
		}
		.media img {
			max-width: none;

		}
	}

	.quote {
		background: #fff;
		padding: 75px 0;
		blockquote {
			color: #2b2b2b;
			font-size: 36px;
			font-family: @serifFontFamily;
			font-weight: bold;
			margin-top: 185px;
			line-height: 42px;
			cite {
				color: #575757;
				display: block;
				font-family: @sansFontFamily;
				font-size: 14px;
				font-style: normal;
				font-weight: normal;
			}
		}
	}

	// .text-image-story.image-on-right .row {
	// 	margin-right: -47px;
	// 	.media {
	// 		margin-right: 0;
	// 		padding-right: 0;
	// 	}
	// }
}

.product-block {
	border-bottom: 1px solid @grayLighter;
	padding-bottom: 15px;
	margin-bottom: 20px;
	&:last-child {
		border: none;
	}
}

.rating {
	margin-bottom: 5px;
	.active { color: #ff9821; }
	.disabled { color: #e7e5e5; }
}

.product-details {
	.price {
		font-size: 48px;
		sup {
			font-size: .6em;
			top: 10px;
			vertical-align: top;
		}
	}
	.reviews {
		a {
			font-weight: bold;
			margin-right: 5px;
		}
		ul {
			margin-left: 0;
		}
	}
	.variation {
		margin-bottom: 20px;
		h6 {
			margin-bottom: 0;
		}
		ul.features {
			margin-left: 15px;
		}
	}
	.links a {
		font-weight: bold;
	}
}

.product-reviews {
	margin-left: 0;
	[class*="col-md"] {
		padding: 30px;
	}
	.rating {
		display: inline-block;
		margin-left: 10px;
	}
	.thumbnail.body.person {
		padding-left: 100px;
	}
	.thumbnail.body.person img {
		left: 20px;
	}
	.pagination {
		margin-right: 30px;
	}
}

.rating-table {
	color: @black;
	font-size: 14px;
	padding: 10px;
	td {
		padding: 5px 20px;
	}
}