// Jumpnav
// -------------------------
.jumpnav {
  margin-top:0;
  // &.fixed {
  // }
  ul {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.jumpcontent {
  -webkit-overflow-scrolling:touch;
  overflow:auto;

}

.jumpcontent .block {
  border: none;
  p:last-of-type {
    margin-bottom: 0px;
  }
}

h3.jumpnav-margin {
  margin-top: 40px;
}


.jumpnav-people .discussion-list {
  margin-left: 0px;
}

.jumpnav-people .block {
  margin-left: 0px;
  padding-left: 30px;
}