// Dependencies
// --------------------------------------------------
@import "../components/ge-bootstrap/less/cdx-bootstrap.less";
@import "../components/brandkit/less/variables.less";

.mds-container.product-comparison {

  background-color: @grayLightest;

  .block {
    h1 {
      padding-top: 70px;
    }
    h5 {
      color: @grayDark;
    }
  }

  table {
    tr.image-full-bleed {
      td {
        padding: 1px 1px 1px 0;
      }
      td:nth-of-type(3) {
        padding: 1px 0 0 0;
      }
      th {
        padding: 1px 1px 1px 0;
      }
    }
    tbody {
      td {
        background-color: @white;
        padding: 20px;
        font-size: @baseFontSize;
        b {
          color: @black;
        }
      }
      td.black-separator {
        background-color: @black;
        color: @white;
        b {
          color: @white;
        }
      }
    }
  }
}